.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "bffb56ad9f335702",
    "type": "split",
    "children": [
      {
        "id": "1d181a355a81c62e",
        "type": "tabs",
        "children": [
          {
            "id": "64428bab59d9f1c9",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cc960112dbfd0100",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "3b0b4e5a13a5188d",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "9c37a285a8af91dc",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "bd026e5463e0d091",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "286a64520ce5b887",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "cf888aba3cb190a1",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "cf5f8eb3c963b6ce",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Vocab Words/Vocab A/Abate.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "a418f3cdba15c713",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Vocab Words/Vocab A/Abate.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "ebfb51fd71849213",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Vocab Words/Vocab A/Abate.md"
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      },
      {
        "id": "f7ba98b1bb2b1134",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "f7ba98b1bb2b1134",
  "lastOpenFiles": [
    "/Words of the Day/2024-11-28.md",
    "/Vocab Words/Vocab R/Rebuke.md",
    "/Vocab Words/Vocab C/Castigation.md",
    "/Vocab Words/Vocab C/Castigate.md",
    "/Vocab Words/Vocab A/Admonish.md",
    "/Vocab Words/Vocab A/Abrogate.md",
    "/Truculent.md",
    "/Sparse.md",
    "/Severity.md",
    "/Scold.md",
    "/Rigor.md",
    "/Reproach.md",
    "/Pragmatic.md",
    "/Practical.md",
    "/Pithy.md",
    "/Laconic.md",
    "/Inclemency.md",
    "/Hackneyed.md",
    "/Gratuitous.md",
    "/Expedient.md",
    "/Cogency.md",
    "/Chide.md",
    "/Captious.md",
    "/Belligerent.md",
    "/Austerity.md",
    "/Articulate.md"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "bffb56ad9f335702",
    "type": "split",
    "children": [
      {
        "id": "1d181a355a81c62e",
        "type": "tabs",
        "children": [
          {
            "id": "64428bab59d9f1c9",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Rigor.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Rigor"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cc960112dbfd0100",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "3b0b4e5a13a5188d",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-folder-closed",
          "title": "Files"
        }
      },
      {
        "id": "9c37a285a8af91dc",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          },
          "icon": "lucide-search",
          "title": "Search"
        }
      },
      {
        "id": "bd026e5463e0d091",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          },
          "icon": "lucide-tags",
          "title": "Tags"
        }
      },
      {
        "id": "286a64520ce5b887",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {},
          "icon": "lucide-bookmark",
          "title": "Bookmarks"
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "cf888aba3cb190a1",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "cf5f8eb3c963b6ce",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Vocab Words/Vocab A/Abate.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-coming-in",
          "title": "Backlinks"
        }
      },
      {
        "id": "a418f3cdba15c713",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "file": "Vocab Words/Vocab A/Abate.md",
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          },
          "icon": "links-going-out",
          "title": "Outgoing links"
        }
      },
      {
        "id": "ebfb51fd71849213",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Vocab Words/Vocab A/Abate.md"
          },
          "icon": "lucide-list",
          "title": "Outline"
        }
      },
      {
        "id": "f7ba98b1bb2b1134",
        "type": "leaf",
        "state": {
          "type": "git-view",
          "state": {},
          "icon": "git-pull-request",
          "title": "Source Control"
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "64428bab59d9f1c9",
  "lastOpenFiles": [
    "Consanguineous.md",
    "/Words of the Day/2024-11-28.md",
    "/Vocab Words/Vocab R/Rebuke.md",
    "/Vocab Words/Vocab C/Castigation.md",
    "/Vocab Words/Vocab C/Castigate.md",
    "/Vocab Words/Vocab A/Admonish.md",
    "/Vocab Words/Vocab A/Abrogate.md",
    "/Truculent.md",
    "/Sparse.md",
    "/Severity.md",
    "/Scold.md",
    "/Rigor.md",
    "/Reproach.md",
    "/Pragmatic.md",
    "/Practical.md",
    "/Pithy.md",
    "/Laconic.md",
    "/Inclemency.md",
    "/Hackneyed.md",
    "/Gratuitous.md",
    "/Expedient.md",
    "/Cogency.md",
    "/Chide.md",
    "/Captious.md",
    "/Belligerent.md",
    "/Austerity.md"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -11,10 +11,14 @@
             "id": "64428bab59d9f1c9",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {},
+              "type": "markdown",
+              "state": {
+                "file": "Rigor.md",
+                "mode": "source",
+                "source": false
+              },
               "icon": "lucide-file",
-              "title": "New tab"
+              "title": "Rigor"
             }
           }
         ]
@@ -154,8 +158,9 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "f7ba98b1bb2b1134",
+  "active": "64428bab59d9f1c9",
   "lastOpenFiles": [
+    "Consanguineous.md",
     "/Words of the Day/2024-11-28.md",
     "/Vocab Words/Vocab R/Rebuke.md",
     "/Vocab Words/Vocab C/Castigation.md",
@@ -180,7 +185,6 @@
     "/Chide.md",
     "/Captious.md",
     "/Belligerent.md",
-    "/Austerity.md",
-    "/Articulate.md"
+    "/Austerity.md"
   ]
 }
