.obsidian/workspace.json (before)
{
  "main": {
    "id": "068af0042d0b183c",
    "type": "split",
    "children": [
      {
        "id": "be299735c9a60141",
        "type": "tabs",
        "children": [
          {
            "id": "51fe88dd3d40a816",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Assuage.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Assuage"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2097058000d4e814",
    "type": "split",
    "children": [
      {
        "id": "92f3d8d61a6c1e7d",
        "type": "tabs",
        "children": [
          {
            "id": "9ffb8e42df7e0ffd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "5c3f0acbbbeb637e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "660b9150a20976e4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "e7c4627fdeef64c7",
    "type": "split",
    "children": [
      {
        "id": "fe8d92205924ed81",
        "type": "tabs",
        "children": [
          {
            "id": "075108f700dbcb4b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "86c16f979b1027d7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "c28cf9f5376dbe25",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "e7d9dc5def724f06",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "lala.md"
              },
              "icon": "lucide-list",
              "title": "Outline of lala"
            }
          },
          {
            "id": "62681fdedb230f00",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "51fe88dd3d40a816",
  "lastOpenFiles": [
    "Assuage.md",
    "Artless.md",
    "Approbation.md",
    "Apprise.md",
    "Apprrease.md",
    "Antipathy.md",
    "Anomalous.md",
    "Anachronism.md",
    "Ambivalence.md",
    "Ambiguous.md",
    "Alleviate.md",
    "Admonish.md",
    "Abstemious.md",
    "Abscond.md",
    "Abeyance.md",
    "Aberrant.md",
    "Abate.md",
    "Vocab Words/Vocab D/Deleterious.md",
    "Vocab Words/Vocab P/Pernicious.md",
    "lala.md",
    "Images/Pernicious.png",
    "README.md",
    "Vocab Words/Vocab V/Voluble.md",
    "Vocab Words/Vocab V/Vilify.md",
    "Vocab Words/Vocab V/Venerate.md",
    "Vocab Words/Vocab U/Upbraid.md",
    "Vocab Words/Vocab U/Unctuous.md",
    "Vocab Words/Vocab V",
    "Vocab Words/Vocab U",
    "Vocab Words/Vocab T",
    "Vocab Words/Vocab S",
    "Vocab Words/Vocab R",
    "Vocab Words/Vocab Q",
    "Vocab Words/Vocab P",
    "Vocab Words/Vocab O",
    "Vocab Words/Vocab M",
    "Vocab Words/Vocab L",
    "Images/Unctuous_vocabulary.com.png",
    "Images/Taciturn.png",
    "Images/Tacit.png",
    "Images/Obsequious vs Unctuous.png",
    "Images/Limpid.png",
    "Images/Malediction.png",
    "Images/Largess.png",
    "Images/Inveterate.png",
    "Images/Inscrutable.png",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "068af0042d0b183c",
    "type": "split",
    "children": [
      {
        "id": "be299735c9a60141",
        "type": "tabs",
        "children": [
          {
            "id": "ce85fa90d6ececda",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "conflict-files-obsidian-git.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "conflict-files-obsidian-git"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2097058000d4e814",
    "type": "split",
    "children": [
      {
        "id": "92f3d8d61a6c1e7d",
        "type": "tabs",
        "children": [
          {
            "id": "9ffb8e42df7e0ffd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "5c3f0acbbbeb637e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "660b9150a20976e4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "e7c4627fdeef64c7",
    "type": "split",
    "children": [
      {
        "id": "fe8d92205924ed81",
        "type": "tabs",
        "children": [
          {
            "id": "075108f700dbcb4b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "86c16f979b1027d7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "c28cf9f5376dbe25",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "e7d9dc5def724f06",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "lala.md"
              },
              "icon": "lucide-list",
              "title": "Outline of lala"
            }
          },
          {
            "id": "62681fdedb230f00",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "ce85fa90d6ececda",
  "lastOpenFiles": [
    "Assuage.md",
    "conflict-files-obsidian-git.md",
    "Vocab Words/Vocab A/App.md",
    "Vocab Words/Vocab A/Antipathy.md",
    "Vocab Words/Vocab A/Anomalous.md",
    "Vocab Words/Vocab A/Anachronism.md",
    "Vocab Words/Vocab A/Ambivalence.md",
    "Vocab Words/Vocab A/Ambiguous.md",
    "Vocab Words/Vocab A/Alleviate.md",
    "Vocab Words/Vocab A/Admonish.md",
    "Vocab Words/Vocab A/Abstemious.md",
    "Vocab Words/Vocab A/Abscond.md",
    "Vocab Words/Vocab A/Abeyance.md",
    "Vocab Words/Vocab A/Aberrant.md",
    "Vocab Words/Vocab A/Abate.md",
    "Images/Prudence.png",
    "Images/Fawning_vs_unctuous.png",
    "Images/Fawning.png",
    "Images/Discernment.png",
    "Images/Disabuse.png",
    "Images/Castigation.png",
    "Images/Abeyance_Uses.png",
    "Images/Abeyance.png",
    "Images/Abate.png",
    "Artless.md",
    "Approbation.md",
    "Apprise.md",
    "Apprrease.md",
    "Antipathy.md",
    "Anomalous.md",
    "Anachronism.md",
    "Ambivalence.md",
    "Ambiguous.md",
    "Alleviate.md",
    "Admonish.md",
    "Images/Pernicious.png",
    "Vocab Words/Vocab V",
    "Vocab Words/Vocab U",
    "Vocab Words/Vocab T",
    "Vocab Words/Vocab S",
    "Vocab Words/Vocab R",
    "Vocab Words/Vocab Q",
    "Vocab Words/Vocab P",
    "Vocab Words/Vocab O",
    "Vocab Words/Vocab M",
    "Vocab Words/Vocab L",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -8,17 +8,17 @@
         "type": "tabs",
         "children": [
           {
-            "id": "51fe88dd3d40a816",
+            "id": "ce85fa90d6ececda",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Assuage.md",
+                "file": "conflict-files-obsidian-git.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Assuage"
+              "title": "conflict-files-obsidian-git"
             }
           }
         ]
@@ -171,9 +171,32 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "51fe88dd3d40a816",
+  "active": "ce85fa90d6ececda",
   "lastOpenFiles": [
     "Assuage.md",
+    "conflict-files-obsidian-git.md",
+    "Vocab Words/Vocab A/App.md",
+    "Vocab Words/Vocab A/Antipathy.md",
+    "Vocab Words/Vocab A/Anomalous.md",
+    "Vocab Words/Vocab A/Anachronism.md",
+    "Vocab Words/Vocab A/Ambivalence.md",
+    "Vocab Words/Vocab A/Ambiguous.md",
+    "Vocab Words/Vocab A/Alleviate.md",
+    "Vocab Words/Vocab A/Admonish.md",
+    "Vocab Words/Vocab A/Abstemious.md",
+    "Vocab Words/Vocab A/Abscond.md",
+    "Vocab Words/Vocab A/Abeyance.md",
+    "Vocab Words/Vocab A/Aberrant.md",
+    "Vocab Words/Vocab A/Abate.md",
+    "Images/Prudence.png",
+    "Images/Fawning_vs_unctuous.png",
+    "Images/Fawning.png",
+    "Images/Discernment.png",
+    "Images/Disabuse.png",
+    "Images/Castigation.png",
+    "Images/Abeyance_Uses.png",
+    "Images/Abeyance.png",
+    "Images/Abate.png",
     "Artless.md",
     "Approbation.md",
     "Apprise.md",
@@ -185,21 +208,7 @@
     "Ambiguous.md",
     "Alleviate.md",
     "Admonish.md",
-    "Abstemious.md",
-    "Abscond.md",
-    "Abeyance.md",
-    "Aberrant.md",
-    "Abate.md",
-    "Vocab Words/Vocab D/Deleterious.md",
-    "Vocab Words/Vocab P/Pernicious.md",
-    "lala.md",
     "Images/Pernicious.png",
-    "README.md",
-    "Vocab Words/Vocab V/Voluble.md",
-    "Vocab Words/Vocab V/Vilify.md",
-    "Vocab Words/Vocab V/Venerate.md",
-    "Vocab Words/Vocab U/Upbraid.md",
-    "Vocab Words/Vocab U/Unctuous.md",
     "Vocab Words/Vocab V",
     "Vocab Words/Vocab U",
     "Vocab Words/Vocab T",
@@ -210,15 +219,6 @@
     "Vocab Words/Vocab O",
     "Vocab Words/Vocab M",
     "Vocab Words/Vocab L",
-    "Images/Unctuous_vocabulary.com.png",
-    "Images/Taciturn.png",
-    "Images/Tacit.png",
-    "Images/Obsequious vs Unctuous.png",
-    "Images/Limpid.png",
-    "Images/Malediction.png",
-    "Images/Largess.png",
-    "Images/Inveterate.png",
-    "Images/Inscrutable.png",
     "Untitled.canvas"
   ]
 }
